{
    "manifest_version": 2,
    
    "default_locale": "zh_CN",
    "name": "__MSG_extName__",
    "description": "__MSG_extDescription__",
    "version": "0.1.7",
    "options_page": "options.html",
    
    "icons": {
        "256":"icon.png"
    },
    
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
	
	"background": {
		"page": "background.html"
	},

    "permissions": [
        "cookies",
        "notifications",
		"webRequest",
		"webRequestBlocking",
		"background",
        "http://www.douyu.com/*",
        "http://www.panda.tv/*",
        "http://www.zhanqi.tv/*",
        "http://i.huya.com/*",
        "http://live.bilibili.com/*",
        "http://live.nicovideo.jp/*",
        "http://www.twitch.tv/*",
        "http://api.twitch.tv/*",
        "https://streams.twitch.tv/*",
        "http://www.huomaotv.cn/*",
        "http://userapi.plu.cn/*",
        "https://imspace.applinzi.com/*"
    ],

    "web_accessible_resources": [
        "icon.png",
		"*://*"
    ],
    
    "content_scripts": [
        {
            "matches": ["http://www.douyu.com/*"],
            "js": ["js/pcs.js"]
        }
    ]
}